.all-test-questions
  .header__section
    width: 100%
  height: 200px
  margin-bottom: 20px
  position: relative
  background: #f7f7f7
  border-bottom: 1px dashed black
  padding-top: 1px
  .test-h1__block
    margin-top: 50px
.test-wrapper__section
  width: 700px
  margin: 0 auto 30px
  .test-question__block
    margin-bottom: 20px
    padding: 20px 30px 40px
    background: #f7f7f7
    font: 19px Arial
  .form-check
    margin-left: 30px




