.profile-wrapper__section
  width: 900px
  margin: 0 auto 30px

  .profile-header__section
    margin-bottom: 15px

    .breadcrumb__block
      display: flex
      justify-content: flex-end
      margin: 10px 0
      font-size: 13px

    .profile-content__section
      table
        text-align: center

        a
          font-size: 15px

    .new-test-setting__block
      h2
        font: 30px "Times New Roman"
        text-align: center

    .form-check
      margin-left: 30px
