.main-page
  .header__section
    width: 100%
    height: 200px
    margin-bottom: 20px
    position: relative
    background: #f7f7f7
    border-bottom: 1px dashed #000
    padding-top: 1px

  .profile-link__block
    position: absolute
    top: 3px
    right: 10px
    display: flex
    font-family: Arial
    font-size: 14px

  .header-h1__block
    margin-top: 50px

  .wrapper__section.index-wrapper__section
   .test-card__block
    margin-bottom: 20px
    border: 1px dashed #000
    background: #f8f8f8
    padding: 20px 25px
  .test-card__block .desc
    font: 16px Arial
    text-align: justify
  .test-card__block
    margin-bottom: 20px
    border: 1px dashed #000
    background: #f8f8f8
    padding: 20px 25px